# SeleniumAutomatesBrowsers

./: pom.xml
grid/assets/0f89489f-5057-433f-9f77-79ce089af48c/: sessionCapabilities.json
grid/assets/4452f42f-76f0-40ed-a907-86c8bcf4f79c/: sessionCapabilities.json
grid/assets/52f02280217debcf473b464ec279cda6/: sessionCapabilities.json
grid/assets/e0b06c0cc556cb24705b0c2023dce1a2/: sessionCapabilities.json
jenkins/: docker-compose.yml  run.sh
src/main/java/com/thoaikx/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/thoaikx/data/changeless/: BrowserData.java  Constants.java
src/main/java/com/thoaikx/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/thoaikx/enums/: Target.java
src/main/java/com/thoaikx/exceptions/: HeadlessNotSupportedException.java
src/main/java/com/thoaikx/grid/: config.toml
src/main/java/com/thoaikx/page/: AbstractPageObject.java  ExamTopicPage.java
src/main/java/com/thoaikx/page/common/: UtilPrintPage.java
src/main/java/com/thoaikx/report/: AllureManager.java  AllureTestLifecycleListener.java
src/main/java/com/thoaikx/utils/: FailureNGTest.java  JSONUtils.java  RetryAnalyzer.java
src/main/java/jenkins/: docker-compose.yml
src/test/java/com/thoaikx/: WebBase.java
src/test/java/com/thoaikx/test/: GetDumpTest.java
src/test/resources/: general.properties
src/test/resources/suites/: local.xml  selenium-grid.xml
